\documentclass[conference]{IEEEtran}

\usepackage{graphicx}

% correct bad hyphenation here
\hyphenation{}

\begin{document}
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{A Systematic Literature Review on Energy Efficiency for IOT based Smart Irrigation System in Agriculture }

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Shahrin Binte Ali}
\IEEEauthorblockA{Department of Computer Science\\ID : 17-35970-3\\Section: A}
\and
\IEEEauthorblockN{Maruf Ahmed}
\IEEEauthorblockA{Department of Computer Science\\ID : 16-32698-3\\Section: A} 
\and
\IEEEauthorblockN{MD. Shahariar Tehjib}
\IEEEauthorblockA{Department of Computer Science\\ID : 16-32747-3\\Section: A}} 

\maketitle

\begin{abstract}
	At present, iot is leading the way of modern agriculture by ensuring sustainable and responsible farming.For a smart and effective irrigation system, iot is providing energy and water efficiency, minimal cost, minimization of physical labour and working time of farmers.With time the process of improving irrigation system has been the main concern for agriculturists.And to achieve a smart and efficient technique, it is necessary to produce proper research results on how iot based system is contributing in an efficient and smart irrigation through literature survey.\\ 
	This paper focuses on a systematic literature review that investigated on the necessity of iot based system in providing  energy efficiency in smart irrigation.In this paper, we systematically selected more than 20 articles and reviewed them from relevant platforms.This review resulted in answers of some research questions about the usage, contribution and necessity of iot for providing efficient,budget friendly and sustainable irrigation system.
	
	\textit{keywords}--- Iot; Smart irrigation; Modern agriculture; Energy efficiency; Systematic literature review.  
    
\end{abstract}

\IEEEpeerreviewmaketitle

\section{Introduction}
	To feed an increasing population, production of food must be increased along with that grown population.And that is why research on iot based system in irrigation has become an  important area of research for researchers. 


	
	To ensure a better irrigation system, researcher focuses on IOT based technologies that can be helpful regarding water and energy consumption, budget and takes less amount of time to implement\cite{ref9}.Using sensors, satellite based technology(GPS), communication (internet,web),intelligent decision making system(machine learning, AI) to improve decision making ability iot based irrigation system is built\cite{ref8}.
	
	Nowadays several irrigation methods are being applied by the farmers but to ensure right irrigation system and to identify the necessity of iot in agriculture, a comprehensive literature study is needed.In this review paper, we studied how iot's involvement is providing energy efficiency and at the same time less expensive and sustainable for farmers. 
	Our objective in this paper is to do a systematic reporting on application of iot in irrigation system that focuses on minimal consumption of energy. Among all the articles that are published on iot based smart irrigation, we are narrowing our focus on the efficiency that iot is providing in irrigation.
	
	In this study we have adopted Systematic Literature Review or SLR methodology to do this study.A systematic review is a systematic and explicit method in which first problems are defined, then evaluated and after evaluating some related research questions are generated.Collected data related to the research is analyzed to answer the questions.
	
	To perform SLR method in this paper we followed a protocol that involved step by step procedure. To fulfill our motive 7 research questions were generated which fall into 5 different categories- Efficiency,Functionality,Performance,Cost and Implementation.In efficiency, we tried to find out how iot based system can ensure minimum consumption of power and water in irrigation.In functionality, we saw how the system functions while providing better efficiency.In performance, system's performance is evaluated.Cost is about minimal budget.And in implementation, its easy configuration is discussed.After answering research questions, results and findings were discussed along with their significance.Selected article's provided data were assigned to attribute set to answer research questions.We also discussed the future impacts of those review results.
	
	In this paper, sections are designed as follows: in Review Methodology, review protocol and research questions were developed.In Review results we discussed and analyzed the answer extracted from research questions.In avenue to future we explored future scope of research depending on our review results.Threats to validity of our methodology process was discussed after that.Lastly our report concluded in discussion section.
	
	
	
	

\section{Review Methodology}
Iot based smart irrigation is a present technology which are now recommended by agriculturists by attempting some research questions  answering it's importance in smart and energy efficient agriculture. To provide evidence of iot based system being suitable for modern agriculture systematic review methodology is the method that gives results by analyzing all the facts.There are several process in SLR .After attempting one by one finally we reached to discussion on open areas. According to fig \ref{fig:SLR} ,at first a review objective is defined where some research questions regarding the topic is generated.Figure \ref{fig:SLR} shows the details of SLR which are described as follows\cite{ref2}

\begin{figure}[htp]
    \centering
    \includegraphics[width=9cm,height=12cm]{Systematic Literature Review Methodology.jpg}
    \caption{Overview of systematic literature review}
    \label{fig:SLR}
\end{figure}


\subsection{Research Questions}
Generated research questions defined in Table \ref{tab1} discusses on the aspects of efficiency,functionality,performance and easy implementation of iot based system in smart irrigation.These research questions falls into iot based smart irrigation related researches that provides information of this system's utility.

\subsection{Article Selection}
	Article selection process is described in figure \ref{fig:SLR} (b) where articles are included through automated key search followed by manual selection of the articles.Then final set of articles are got through reference checking.

\textbf{Inclusion criteria} To define the generated research questions, selected articles were selected in order to follow some criteria\cite{ref2}.Keeping in mind that the selected articles must have those criteria

\begin{itemize}
    \item Articles were related to iot based researches and specially focused on the application of iot in smart irrigation system.Subject criteria for those articles were limited in the research for iot based irrigation system providing energy efficiency.
    
    \item Articles must be related to iot based irrigation system.Articles that published research regarding iot based smart irrigation were our consideration only.
    
    \item Selected articles were mostly published online, conference and in journal.
    
\end{itemize}	

Utility of the articles that falls in the above mentioned criteria were explored by analyzing the title,keyword and abstract.

\textbf{Automated keyword search} In SLR methodology, article selection procedure starts by automated keyword search.This search system is done by searching through keywords related to the research topic from digital library.Our most of the articles were searched from website of various digital library such as researchgate,Ieee computer society and google scholers mostly.These are the platforms where iot based researches are mostly published.Through tittle, keyword and abstract we found automated keywords for selecting articles.All the articles were published from year 2014 to 2019.

Our search began by defining our search within inclusion criteria.Then we searched on digital library with our keywords related to research topic.Some search terms were used as follows:

for "IOT" search terms; "iot", "internet of things", "iot based system","arduino in irrigation" were used

for "Smart irrigation" search terms; "smart irrigation","smart farming","modern agriculture" were used.

for "Energy efficiency in iot based irrigation" search terms; "energy efficiency in smart irrigation","efficiency of iot based irrigation" were used.

After automated keyword search, we ended up with more than 150 articles with more than 50 conference paper and over 100 journals.

\textbf{Manual selection} In automated keyword search, it is not easy to find specific articles that will focus on the energy consumption of iot based irrigation system.To narrow down our search by only focusing on the articles that provide us specific information, we came up with another procedure of short-listed articles\cite{ref2};manual selection.After going through title,keyword and abstract, we manually selected some 15 articles that provided necessary data and helped in answering the research questions.Articles that could not provide specific data regarding our research were excluded after manual selection.Also number of articles were reduced in order to make it effective.

\textbf{Reference checking} A non recursive search were performed to make sure if any relevant articles went missing after manual selection.But no additional articles appeared after doing that\cite{ref2}.

\textbf{Final set of articles} Finally we got 15 articles including 12 journals and 3 conference paper with their published year mentioned in reference.

	
\begin{table}[htbp]
\caption{Research Questions}
\begin{center}
\begin{tabular}{ | p{1.5cm}| p{3cm}| p{3.2cm}| }
\hline
{\textbf{Category}}& \textbf{\textit{Research questions}}& \textbf{\textit{Main motive}} \\
\hline
Efficiency&How this system functions while making sure it is energy efficient&To ensure the system utilizes electricity and other electrical components properly  \\
\hline
Efficiency&How iot based system manages proper usage of water during irrigation& To ensure that water is not wasted in irrigation process\\ \hline
Functionality&How does the system functions regarding the usage of sensors&To make sure sensors provide correct functionality to the system\\ \hline
Performance&Why this iot based system is better than other orthodox irrigation method&To compare it's performance with other relevant systems\\ \hline
Performance&What are the drawbacks of using this system and how to improve these&To find out this system's lacking and the way to improve them\\ \hline
Cost&How iot based irrigation is budget friendly&To ensure it is cheap\\ \hline
Implementation&How the system can be implemented in an effective way&To make sure the system is simple and easy to install\\ \hline



\end{tabular}
\label{tab1}
\end{center}
\end{table}


\subsection{Attribute Framework}
In SLR method next step is attribute framework defined in figure \ref{fig:SLR} (c) where attribute were generalized after a pilot study of identification and initial setting of attributes which is described bellow

\textbf{Attribute Identification}
Attributes were set on the basis of two category (1) related to our research questions (2) area of our review.Based on these two criteria we went through a pilot study that includes some steps in figure \ref{fig:SLR}.\\
\\
\\



We studied 10 random articles(from 15 articles) and by observing their constructions,we finalized 8 attributes that defined those articles and our research questions.Those attributes are described in Table \ref{tab2} 

After that for an attribute we got sub-attribute by exploring same type of articles that had some similar words relevant to the attribute(e.g. "application of iot", "smart irrigation", "energy efficiency in smart irrigation" for study target attribute).A brief description for each attribute/sub-attributes were provided also.\\


\begin{table}[htbp]
\caption{Attribute Framework}
\begin{center}
\begin{tabular}{ | p{1.5cm}| p{2cm}| p{3.5cm}| }
\hline
{\textbf{Attribute}}& \textbf{\textit{Sub Attribute}}& \textbf{\textit{Brief Description}} \\
\hline
General&& publication type, year of publication \\
\hline
Case study&Iot based smart irrigation, energy efficient iot based irrigation,project domain& iot projects in irrigation,iot in energy saving irrigation projects,usage of iot in smart irrigation\\ \hline
Study target&application of iot, smart irrigation, energy efficiency in smart irrigation&iot projects, agriculturists and modern agriculture, usage of sensors\\ \hline
Study type& &case study, designing and implementation of system, comparative\\ \hline
Data source&IOT based research,statistics&Online journals and articles,newspaper\\ \hline
Methodology&Method, implementation,implementation tools&method used in the study, designing the system, tools used for designing the system\\ \hline
Results&Utility of Iot, Efficiency, comparative output&Why iot should be used, it's effectiveness, why iot based irrigation is better \\ \hline
Evaluation& &Evaluation of the process in article\\ \hline


\end{tabular}
\label{tab2}
\end{center}
\end{table}

\textbf{Attribute generalization and final attribute framework}
Lastly , in attribute framework, attributes and sub-attributes are generalized to simplify for multiple number of attributes.For example, "energy efficiency" and "smart irrigation" is generalized in "energy efficiency in smart irrigation".final attributes were further examined by us to see if they fell in right area or valid\cite{ref2}.
\subsection{Article Assessment}
This part is described in figure \ref{fig:SLR} (d).And the first two parts of the whole process  are described as follows

\textbf{Attribute assignment} In this part, depending on the table \ref{tab2} attribute frameworks, each attribute were assigned to relevant articles.Attributes were assigned in such a way they reflected that particular article by answering research questions.
During this process, attributes were against the provided description for attribute framework table.For example, to claim the validity of case study attribute, we assigned to targeted study area in smart irrigation, application of iot, the implementation of study and implementation tools.Anything that was unmentioned in an article were blank for that attribute field (for example  study type ).

\textbf{Characterization of the reviewed articles} Previous section of assignment of attributes were performed by first author.An article may possess different set of attributes according to another reviewer.To ensure the proper characterization quality of the attribute assignment process, other two author reviewed the assignment.Anything recommended or advised by them were taken into consideration.\\
\\

 The results of review is discussed by attempting and answering our research questions.
 
\section{Review Results} 
Earlier we selected articles and generated 7 research questions and later selected articles were assigned to set attributes.Now research questions are attempted and answered according to the study outcome.\\
\\




RQ.1 : How this system functions while making sure it is energy efficient?

An energy efficient irrigation system has become now emerging issue for farmers producing crops.Instead of orthodox irrigation system,using iot based irrigation system can be more effective in terms of ensuring proper usage of energy,power in water irrigation.

\begin{itemize}
    \item Sensors in iot sysetm are continuously used which makes the system prone to high energy consumption.That is why system needs to build in such a way that it will consume minimum energy.And this approach highlights on eﬃciency of energy as all the sensors are not ON all the time. They are turned ON and OFF when they need to be turned On or OFF systematically .An intelligent algorithm maintains the sensors to make the energy most efficient\cite{ref1}\cite{ref4}.
    
    \item There are several iot based irrigation method currently used by the farmers;surface irrigation,level basin,sub irrigation,overhead irrigation,sprinkler irrigation and drip irrigation.According to table \ref{table:3}\cite{ref1} their water efficiency and energy efficiency are not same.Among all of them overhead and sprinkler provide medium energy efficiency.Drip saves energy most. And as sensors are used in a energy efficient manner, they are consuming less energy than all other previous irrigation methods 
    \begin{table}[h]
    \centering
    \caption{comparison of efficiency in various irrigation methods}
    \begin{tabular}{|p{2cm}|p{2cm}|}\hline
     Irrigation method&Energy efficient\\ \hline
     surface irrigation&low \\ 
     level basin&low\\
     sub irrigation&low\\
     overhead&medium\\
     sprinkler&medium\\
     drip&medium to high\\ \hline
    \end{tabular}
    
    \label{table:3}
\end{table}
\end{itemize}
 
Above mentioned facts and data provide proof that iot based irrigation system is efficient  as it uses sensors such a manner that the system does not consume extra electricity. It prevents wastage of electricity.\\

  \textbf{Iot based irrigation system is energy efficient as it uses sensors in such a manner that consumes less energy}\\

RQ 2.How iot based system manages proper usage of water during irrigation?  


Due to lack of sweet water reservoir, it is necessary the irrigation system should be efficient while using water in irrigation.Iot performs in the exact way to save sweet reservoir as much as possible which is highlighted below according to our selected articles.
\begin{itemize}
    \item In spite of natural flooding in irrigation farmers are using drip, sprinkler irrigation to save water and energy but studies shows that using sensor based or iot based smart irrigation system are saving 500 to 800 mm water which is 90 percent above.To achieve 100 percent efficiency, 1000 mm water need to saved.And using iot based system with irrigation method drip or sprinkler mentioned in table \ref{table:3.2} close to 100 percent efficiency  is achievable\cite{ref1}.
    \begin{table}[h]
    \centering
    \caption{comparison of efficiency in various irrigation methods}
    \begin{tabular}{|p{3 cm}|p{3cm}|}\hline
     Irrigation method& Water efficient\\ \hline
     surface irrigation&50-60 percent \\ 
     level basin&60-80percent\\
     sub irrigation&50-70 percent\\
     overhead&60-80percent\\
     sprinkler&60-85 percent\\
     drip&80-90percent\\ \hline
    \end{tabular}
    
    \label{table:3.2}
\end{table}
\item As sensors are used to provide water management by monitoring,distributing the water to the plants according to their needs.An automated irrigation system turns ON and OFF the switches to water the plant when they need water.Since sensors keep tracks of soil's moisture and need of water, according to the need of the plant the system provides water and it saves water from being wasted.
\end{itemize}
So, iot in irrigation provides efficiency in water management by turning ON and OFF the switch of water motor only when water need to be supplied.\\

\textbf{Iot based system is the most efficient in terms of managing water}
\\
\\

RQ 3 How does the system functions regarding the usage of sensors? \\
\\
To check the energy optimization of smart irrigation ﬁrstly,an iot based system is implemented with several sensors, devices, wireless network. The system is designed with some sensors;moisture sensor, humidity sensor, temperature sensors and these sensors collects data.this system has some layers of connecting components such as sensors, actuators,wifi device, microcontroller .Then all connecting components such as wifi and bluetooth modules are under network layer.Cloud storage is under management layers to provide channel transmission in order to ﬂow data between users(farmers) and devices.With remort server cloud is passed which provides resource management.An application layer is responsible for features such as time of irrigation, amount of lighting and plant observation. Application layer observes the requirement of water on the basis of data derived from sensors. These data are sent through cloud under management layer.these data are stored in database and also sent to the user.Then system automatically turns ON the irrigation system for watering the plant.And when the plant has enough water,sensor sends the data and sensors are turned oﬀ.With the help of an algorithom, sensors are turned ON and OFF when needed\ref{fig:IOT}.Thus using multiple types of sensors iot provides optimization\cite{ref1}.\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=7cm,height=7 cm]{Hardware configuration of IOT.jpg}
    \caption{Hardware integration of the iot based smart irrigation system}
    \label{fig:IOT}
\end{figure}
\\
\textbf{Iot based irrigation system provides optimization by using sensors in an efficient way}\\
\\
RQ 4.Why this iot based system is better than other orthodox irrigation method?\\
\\
A good harvest depends on water irrigation by making sure crops are getting water timely and properly. That is why a smart and effective irrigation system can help farmers and contribute in a country's growing food demand.Iot is recommended by agriculturists for better irrigation system figure \ref{fig:graph}.\\
\begin{itemize}
    \item While in other orthodox irrigation system it takes more time to water the crops with water pump or irrigation canal ,in iot based irrigation it is very easy to implement the whole with a number of components\cite{ref1}.\\
    \item Iot provides less physical labour than all the other irrigation system.Farmers can get update with a smartphone iin their hand.They dont need to go to field and work hard like other irrigation system.\\
    \item All the other irrigation system costs electricity and water more that iot based system.A  graph of flow based control system with automated or iot system verses typical sprinkler system provides information that sprinkler system saved 26 percent energy which was less than automated system\cite{ref3}.
    \begin{figure}[htp]
    \centering
    \includegraphics[width=10cm,height=9 cm]{graph-page0001.jpg}
    \caption{Automated versus Manual Control with sprinkler system for flow-based control}
    \label{fig:graph}
\end{figure}
    
\end{itemize}

Iot based automated system services better compared to other irrigation system in the aspects of time,labour and optimization.\\
\\
\textbf{Iot based irrigation system outperforms other irrigation system}\\
\\
RQ 5.What are the drawbacks of using this system and how to improve these?\\
\\
Like every system has some lacking iot based system has some too.\\

\begin{itemize}
    \item Iot requires a number of devices and technology to perform.All these components might not be available everywhere.\\
    \item Through a simplest way the system decides the need of watering only using few types of sensors.But different types of plant requires different amount of water at different time of the day in different weather.Same problem with soil moisturizer sensor as different weather condition require different amount of moisture which sometimes can not be detected by soil sensor.\\
    \item Sensors need to be ON to sense different parameter but they have limited battery life thus can not take much energy.\\
    \item This system is still not well known technology for every farmers as it is not yet available everywhere\cite{ref4}.
\end{itemize}
Though iot based system is a smart and sustainable but due to some issues it still needs to be improved to make this system popular.\\
\\
\textbf{Iot based irrigation system requires more improvement }\\
\\
RQ 6 How iot based irrigation is budget friendly?\\
\\
Most of the farmers in our country are not financially independent. They lend tools and land from others in order to harvest.Money is the factor they have to bear in mind with the challenge of producing a good harvest.How iot based irrigation systems can be budget friendly described as bellow\cite{ref5}.\\
As Iot focuses on low consumption of water and electricity, it does not cost more than other irrigation system.It's components and devices are cheap and in limited range.\\
\begin{table}[h]
    \centering
    \caption{comparison of expenses in various irrigation methods}
    \begin{tabular}{|p{3 cm}|p{3cm}|}\hline
     Irrigation method& Budget\\ \hline
     iot with arduino &within 100-180 US dollar\\
     sub irrigation& within 200 US dollar\\
     sprinkler&200-300 US dollar\\
     drip&Above 300 US dollar\\ \hline
    \end{tabular}
    
    \label{table:3.3}
\end{table}
Comparing other irrigation method with iot based irrigation ,it was found that iot based system is cheaper while using an arduino uno.Components used in iot based irrigation system are budget friendly.\\
\textbf{Iot based irrigation method is cost efficient}\\
\\
RQ 7: How the system can be implemented in an effective way?\\
\\
Implementation and configuration for whole iot based irrigation system is very simple.With some sensors connecting through wireless connection along with other devices makes the system quite effective.System design and implementation  of an iot based irrigation system in an effective way described in figure \ref{fig:IOT flow} as follows.\\
 Multiple sensors such as sensors to note soil moisture, humidity, temperature and the need of water are placed in the ﬁeld. Through a wireless network they send all these data to a database.All these works with the help of a mobile app interface.This approach highlights on eﬃciency of energy as all the sensors are not ON all the time. They are turned ON and OFF when they need to be turned On or OFF systematically .An intelligent algorithm maintains the sensors to make the energy most efficient\cite{ref1}.
 \begin{figure}[htp]
    \centering
    \includegraphics[width=7cm,height=7 cm]{Iot based irrigation system flowchart.jpg}
    \caption{ iot based smart irrigation system flow chart}
    \label{fig:IOT flow}
\end{figure}
In figure \ref{fig:IOT flow} implementation process provides the effectiveness of the system which is built in a manner that the components and devices can make the system perform efficiently.Sensors are On only when they need to be.\\
\\
\textbf{Iot based system's implementation is easy and provides effective performance}.
\section{Avenue To Future Research}
After answering all the research questions, the next step is to on the basis of findings and all the results, exploration for future scopes according to figure \ref{fig:SLR}.Below some future avenue related iot based irrigation systems are discussed.\\
\subsection{On Irrigation System}
Irrigation system contributes in economy.This sector can always be developed for better production of crops.With time,irrigation system is being modernized with new technologies.New pump machine, motor,solar system etc are added to make irrigation system effective.In past few years several new techniques were adopted by farmers including surface irrigation, drip, sprinkler etc.But none of these system could provide maximum efficiency.Some technology that could be added in irrigation system described bellow\\
\textbf{Smart Irrigation using Adcon Telemetry device} This is main an iot based system but along with that adcom telemetry device is included.Adcon is a company that is responsible for observing and data synthesizing in agricultural and metereological field.This company provides small solar panel,data transfer medium, a single gateway,data procession monitored by single device\cite{ref7}.\\
\begin{itemize}
    \item This iot based system provides low energy consumption.\\
    \item Water management.\\
    \item Detects right time and quantity for water irrigation.\\
    \item soil monitoring and frost warning.\\
\end{itemize}

\textbf{Fuzzy Logic based smart irrigation} In smart irrigation system, sensors get information regarding the schedule of watering plants.A microcontroller collects data from sensors and sends then to web server. In server a decision-making support system takes  decision using fuzzy logic. This decision is made based on the past and current data on weather,soil and plant situation collected from sensors.Updates of the sensors are sent to web server and plant's condition update is sent to the user's mobile.User can schedule the irrigation according to the information regarding plants.When water level is low, it informs user and switch is kept ON\cite{ref1} \cite{ref4}.Figure\ref{fig:FUZZY}
 \begin{figure}[htp]
    \centering
    \includegraphics[width=9cm,height=12 cm]{Fuzzy logic.jpg}
    \caption{ Fuzzy logic based smart irrigation}
    \label{fig:FUZZY}
\end{figure}
\subsection{On Iot based Irrigation System}
Iot based irrigation system are now getting popular due to it's efficiency and easy technological aspects.In future, modern agriculture will be utilizing this system.However iot based irrigation system focuses some new and exciting technology that will improve it's performance.\\
\textbf{Raspberry pie in iot based irrigation} Raspberry pie is one of the main component in the field of internet of things.It is a small sized computer performing computation and networking.In smart agriculture this device has much impact.As discussed in table\ref{table:3} and table \ref{table:3.2}, water and energy efficiency using iot based irrigation can be achieved.In the world of internet of things, raspbery pie is such an effective  component that it is used in many iot system and can be effective in smart irrigation system as well\cite{ref6}.\\
Raspberry pie collects data from sensors and sends them to cloud server.If values are lower than the threshold, then relay turns ON the switch of the motor.Motor will be turned ON until the value crosses threshold value and after that it will be automatically turned on.Raspberry pie's importance and future scope can be understood from table\ref{tab5}\cite{ref6}.\\


\begin{table}[htbp]
\caption{Raspberry Pie in IOT based Irrigation}
\begin{center}
\begin{tabular}{ | p{1.5cm}| p{5cm}| p{1cm}| }
\hline
{\textbf{Category}}& \textbf{\textit{Contribution}}& \textbf{\textit{Reference}} \\
\hline
Efficiency&Successfully provides energy and water efficiency as this device compares data with threshold value to turn ON the motor only when it is needed and this saves energy &[1],[4]  \\
\hline
Maintaining ph value of soil&In raspberry pie, a soil sensor that can measure ph value can reduce unnecessary usage of fertilizer&[6]\\ \hline
Soil moisture&Soil moisture can sense the quantity of water in soil.It is used to sense moisturizer and send it to raspberry pie.Using sensor's data raspberry pie turns ON/OFF switch&[6]\\ \hline
Temperature&Using temperature sensor raspberry can keep track of the weather and store the data in database to observe plant's condition &[6]\\ \hline
Humidity&Humidity sensor keeps track of humidity of the environment and raspberry pie acts accordingly&[6]\\ \hline
Cost effective&Raspberry pie provides low budget in smart irrigation system&[1],[4],[6]\\ \hline

\end{tabular}
\label{tab5}
\end{center}
\end{table}

\textbf{Automation Irrigation in iot based system} From figure\ref{fig:graph} it is visible that automated system iot contributes excellently in terms of servicing efficiency to the system.Farmers can get good harvest in low budget and without excessive physical labour. An automated system automatically irrigates crops which saves time and physical labour of the farmers.In iot based irrigation system this technology can be used in solving other agriculture related issues.from table\ref{table:3} and table \ref{table:3.2} it is evident how efficient an automated system is.It let the switch turn ON/OFF using a fuzzy logic named decision making system\cite{ref3}.It can be used for further research.And some research questions related to automated system given bellow\\
\begin{itemize}
    \item How this system utilizes water using a flow sensor?\\
    \item How this system uses Solenoid valve replacing traditional valve to control the flow?\\
    \item How this system maintains high speed data transmission from field to user's device?\\
    \item How automated system utilizes all the sensors properly to save energy?\\
\end{itemize}
\textbf{Disease Model} Plants grow can be affected by disease and pests. Using sprays can be harmful for crops and environment. Also should be careful about the quantity of these sprays.Random use of pesticides and sprays can affect the development of crops that is why iot based system can be a good solution as it can use sensors to detect the disease and quantity of sprays needed.Using computer models and algorithm to detect the disease regardless of crop type,iot could be a better solution in future.Iot could be used in detecting and healing disease of the plants through these research questions bellow\cite{ref7}
\begin{itemize}
    \item How iot can use computer model to process meteorological data ,issue warning,give recommendation? \\
    \item How iot can detect disease using computer models in the time of outbreak of a disease?\\
    \item  Could using only sensors in iot based system disease can be detected?
\end{itemize}

\subsection{On Energy Efficiency}
Review results of research questions 1 and 2 shows the efficiency of an iot based irrigation system. The system is effective because it ensures low water and electricity consumption hence low budget too.
Energy efficiency is the main factor for water irrigation.Too much energy consumption causes more money which is beyond the afford of poor farmers.That is why to make the system efficient and at the same time cheaper fuzzy logic is included\cite{ref1}\cite{ref4}.\\
\textbf{Fuzzy Logic} Fuzzy logic is a decision making system.In figure \ref{fig:FUZZY}, the implementation and how it is used is given.When sensor's data are stored in cloud server, according to the input value a decision is made on if the switch should be turned ON or remain OFF .Using this ON/OFF strategy increases efficiency in irrigation system\cite{ref1}\cite{ref4}.Fuzzy logic in iot based irrigation and other irrigation system without fuzzy logic differs in efficiency which is mentioned bellow
\begin{table}[htbp]
\caption{Comparison Of Efficiency between with and without Fuzzy Logic}
\begin{center}
\begin{tabular}{ | p{0.8cm}| p{3.5cm}| p{3.5cm}| }
\hline
{\textbf{Efficiency}}& \textbf{\textit{With Fuzzy Logic}}& \textbf{\textit{Without Fuzzy Logic}} \\
\hline
Electricity&Sensors are not turned ON all the time.This saves electricity &Sensors must be turned ON all the time as without that system will not be working.Causing high electricity consumption \\
\hline
Water&Crops are irrigated only when they require water as switch turns On the motor when needed.It saves water&Can not tell when the crops need water and when not.Irrigation is provided frequently wasting water\\ \hline
Cost&Ensures low consumption pf water and electricity hence cheaper&Require lots of electricity and wastes water.Expensive\\ \hline
Time&Motor is turned ON only at some fixed time of the day not all the time& Multiple number of times motor is turned on to irrigate crops \\ \hline

\end{tabular}
\label{tab7}
\end{center}
\end{table}
\subsection{On Methodology}
Regarding research methodology some aspects can be improved keeping the main motive in mind.Some issues are discussed bellow\\
\textbf{Distribution of attribute set to  selected articles} While assigning relevant attribute to the selected articles in table \ref{tab2}, we divided the articles into those attributes.We made sure selected articles reflected those attribute. But after selecting articles manually not all the articles had any of those attributes.In order to answer the research questions, we prepared a table for attribute framework. So that it becomes easy to find data from those selected articles but as some article do not have any of those attribute, they might provide necessary data for research questions but were not assigned to any attribute.To solve this issue in a case study, articles that can answer research questions should be included in manual selection\cite{ref2}.\\
\\
\textbf{External data resources} While answering our research questions, we gathered necessary data and resources from selected articles according to SLR method \ref{fig:SLR}.But at the time of attempting some questions we needed some data from external sources.To finding answer of those research questions properly, without relevant data is not possible which was indeed very challenging.After selecting articles to answer questions, some relevant data resources from other articles that were not selected for research purpose should be included in order to find answers.

\section{Threats to Validity}
While conducting research in a systematic manner, there might be some threats to validity.In this paper we reviewed articles using SLR method and therefore validity threats of Article selection,Attribute Framework and Article Assessments are discussed as follows
\subsection{Article Selection}
As the first step of the review methodology, we started our article selection process with inclusion criteria where we selected articles in two steps. First, through automated keyword search and after that manual selection\cite{ref2}. Automated keyword search ensures the inclusion of relevant articles regarding our topic.And manual selection provides articles those can be able to answer our research questions.In this selection process we ran a non-recursive mechanism to add article that also might be useful and relevant.This ensures proper inclusion of the articles excluding unnecessary and irrelevant articles.\\
\subsection{Attribute Framework}
After completing selection process we proceeded to attribute framework.Manually selected  articles are assigned to attribute set to answer research questions\cite{ref2}.We performed a pilot study for further refinement of attributes.After generalizing attributes they are reviewed by others for further improvement.
\subsection{Article Assessment}
Lastly after Attribute framework articles assessed.Here assigning attributes are same as attribute framework.Articles after assignment of attribute are used to answer research questions.Assigning the articles to attributes to find data to answer research questions is difficult.And this validity threat was removed by extracting data from external resources.
\section{Decision}
In this paper , we reviewed articles on energy efficiency of iot based smart irrigation system. Our review methodology was Systematic Literature review method.At the beginning of the method we found more than 150 articles through automated keyword search.Then through manual selection we selected 15 articles including journals and conference papers to attempt our generated research questions.An attribute framework was generated to characterize the articles.We assigned some attributes to selected articles.A predefined set of research questions were generated.Attribute framework characterized those articles to provide answer to the research questions.Threat validity of our methodology was also discussed.\\
This review paper on energy efficiency of iot based irrigation system provides a clear idea on the efficiency of smart irrigation.This paper will provide researcher specific concept on the difference between previously used orthodox irrigation system and current iot based smart irrigation system.Iot based irrigation system's efficiency, performance,functionality and easy implementation is elaborately discussed in this paper.Future research scope with this technology was also discussed. In short, in this paper, we reviewed energy,water and cost efficiency of iot based smart irrigation system and it's future in developing modern agriculture.\\



Smart irrigation is needed  in order to remove the problem of water scarcity,poor quality crops,cost minimization by utilizing electricity and water\cite{ref8}.The existing methods for water irrigation can not provide optimization. This iot based smart system has every aspects of keeping irrigation budget friendly.Using modern technology the system provides easy going and smooth irrigation.Farmers will be highly beneﬁted .They do not need to work hard.With a smart phone and it’s app they can know about the condition of crops and in the need of water the system automatically provides water.This smart irrigation system should be implemented specially in rural area where maximum are growing crops.


    
% references section

\bibliography{covert}{}
\bibliographystyle{plain}
\section{Contribution table}
 \begin{table}[h]
    \centering
    \caption{contribution table}
    \begin{tabular}{|p{3 cm}|p{3cm}|p{1.5cm}|}\hline
     Student Id& Section&Reference\\ \hline
     Ali, Shahrin binte&Review methodology, Review results,Future avenue&[3], [4], [5],
     [6], [7], [8], [9] \\ \hline
     Maruf Ahmed&Abstract , Introduction&[1],[8],[4] \\ \hline
     Md. Shahariar Tehjib&Threat to validity,Decision&[2],[8],[1] \\ \hline
    \end{tabular}
    
    \label{table:con}
\end{table}
\end{document}